{
    "experimentalServices": {
        "frontend": {
            "routePrefix": "/",
            "framework": "nextjs"
        },
        "backend": {
            "entrypoint": "backend/agent.py",
            "routePrefix": "/_/backend"
        }
    }
}
